DATABASE_URL=postgresql://postgres:postgres@localhost:5432/civic_fixer
CLOUDINARY_URL=cloudinary://621166685191472:SDER0wRsRHWw0tr4Iy5L3p5GYy0@dgu8vrazd
VITE_CLOUDINARY_CLOUD_NAME=dgu8vrazd
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
